<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llMainScreen"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:longClickable="true"
    android:orientation="vertical"
    android:padding="@dimen/Size5">

    <LinearLayout
        android:id="@+id/llLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/Size5"
        android:paddingTop="@dimen/Size5"
        android:layout_marginBottom="6dp">

        <ImageView
            android:id="@+id/imgSwitchImage"
            android:layout_width="@dimen/living_image_width"
            android:layout_height="@dimen/living_image_width"
            android:layout_marginLeft="@dimen/living_left"
            android:layout_marginTop="@dimen/Size5"
            android:src="@drawable/tv" />

        <TextView
            android:id="@+id/tvSwitchName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:gravity="center|left"
            android:text="TV"
            android:textColor="@color/black"
            android:layout_marginLeft="8dp"
            android:textSize="@dimen/TextSize15" />

        <ImageView
            android:id="@+id/imglock"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/lock"
            android:visibility="invisible" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/btnSwitchButton"
            android:layout_width="@dimen/switch_image_width"
            android:layout_height="@dimen/switch_image_width"
            android:layout_marginRight="@dimen/Size10"
            android:checked="true"
            android:soundEffectsEnabled="true"
            app:switchMinWidth="39sp"
            app:theme="@style/MySwitch"
            app:trackTint="@color/gray" />
<!--
        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/btnSwitchButton"
            style="@style/SwitchButtonStyleMD"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:switchMinWidth="47sp"
            android:gravity="center"
            app:kswTintColor="@color/colorPrimary"
            android:layout_marginRight="15dp"
            android:layout_weight="1"

            />  -->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutDimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/Size10"
        android:visibility="visible"
        android:paddingTop="@dimen/Size5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3.5"
            android:gravity="center">

            <TextView
                android:id="@+id/txtRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- https://github.com/AnderWeb/discreteSeekBar    -->
        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
            android:id="@+id/seekDimmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginRight="@dimen/Size15"
            android:layout_weight="0.8"
            app:dsb_allowTrackClickToDrag="false"
            app:dsb_indicatorColor="@color/my_floater_color"
            app:dsb_indicatorFormatter="%1d"
            app:dsb_indicatorTextAppearance="@style/CustomFloaterTextAppearance"
            app:dsb_progressColor="@color/my_progress_color"
            app:dsb_rippleColor="@color/colorPrimary"
            app:dsb_trackHeight="2.5dp"
            app:dsb_thumbSize="19dp" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/softGray"/>
</LinearLayout>